<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- stylesheets and metadata go here -->
        <title>Music</title> 
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- HTML content tags go here -->
        <nav class="navbar">
            <strong>Music</strong>
            <a href="file:///Users/haleypascal/Desktop/cs130/tutorial01/index.html">Photos</a>
            <a href="file:///Users/haleypascal/Desktop/cs130/tutorial01/videos.html">Videos</a>
        </nav>
        <main>
            <h1>Music</h1>
            <p>What music would you like to hear :)</p>

            <section class="music-section">
                <iframe src="https://open.spotify.com/embed/album/1DFixLWuPkv3KT3TnV35m3" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            </section>
        </main>
    </body>
</html>