<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- stylesheets and metadata go here -->
        <title>Videos</title>  
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- HTML content tags go here -->
        <nav class="navbar">
            <strong>Videos</strong>
            <a href="file:///Users/haleypascal/Desktop/cs130/tutorial01/index.html">Photos</a>
            <a href="file:///Users/haleypascal/Desktop/cs130/tutorial01/music.html">Music</a>
        </nav>       
        <main>
            <h1>Videos</h1>
            <p>What videos would you like to see :)</p>

            <section class="video-section">
                <h2>Youtube</h1>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/5zXrjeTNXJw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/fP_2imr60Z0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>
        </main>
    </body>
</html>