<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hello world!</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        Replace this text with your text!
        <!-- Your job:
        
        1. Add a heading and a paragraph element:
           https://eecs130.github.io/spring2021/html-reference/text-tags/

        2. Add 3 image tags. Two should link to images in the images folder,
           and one should link to an image on the internet:
           https://eecs130.github.io/spring2021/html-reference/images/

        3. Embed a YouTube or Vimeo video:
        https://eecs130.github.io/spring2021/html-reference/media-tags/

        4a. Add a list
        https://eecs130.github.io/spring2021/html-reference/compound-tags/

        4b. Add a table
        https://eecs130.github.io/spring2021/html-reference/compound-tags/

        5. Add some semantic tags to give your sections meaning
        https://eecs130.github.io/spring2021/html-reference/semantic-tags/

        6. If time, try to change the background color (hint: look at the stylesheet).
        
        -->
    </body>
</html>